{
  "name": "vue-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "spore-kit-cookie": "^0.2.4"
  },
  "devDependencies": {
    "@generator-air/feflow-devkit-vue": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^7.2.2",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run prettier",
      "npm run lint",
      "git add"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
